.house-grid {
  display: grid;
  justify-items: center;
  max-width: 120rem;

  margin: 4vh auto 5vh;

  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  @media only screen and (min-width: 968px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .house {
    width: 96%;
    max-width: 575px;
    cursor: pointer;
    margin: 6rem 0;
    position: relative;

    &:first-child {
      margin-top: 3rem;
    }

    @media only screen and (min-width: 425px) {
      margin: 4rem 0;
    }

    @media only screen and (min-width: 968px) {
      max-width: 425px;
    }

    @media only screen and (min-width: 1175px) {
      max-width: 500px;
    }

    @media only screen and (min-width: 1410px) {
      max-width: 575px;
    }

    &__address {
      display: inline-block;
      background-color: $color-primary;
      padding: 8px;
      color: #fff;
      transform: translate(-4px, 10px);
      letter-spacing: 1.2px;
      font-size: 9px;
      position: relative;
      z-index: 10;
      box-shadow: 3px 3px 0 #fff;

      @media only screen and (min-width: 500px) {
        font-size: 12px;
      }

      @media only screen and (min-width: 675px) {
        transform: translate(-14px, 10px);
      }
    }

    &__thumbnail {
      width: 100%;
      height: 215px;
      border-bottom-right-radius: 25px;
      overflow: hidden;
      transition: all 0.3s;

      @media only screen and (min-width: 375px) {
        height: 275px;
      }

      @media only screen and (min-width: 500px) {
        height: 335px;
      }

      @media only screen and (min-width: 575px) {
        height: 400px;
      }

      @media only screen and (min-width: 968px) {
        height: 335px;
      }

      @media only screen and (min-width: 1175px) {
        height: 375px;
      }

      @media only screen and (min-width: 1410px) {
        height: 400px;
      }

      &:hover {
        filter: brightness(0.85);
      }

      img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__info {
      display: inline-block;
      position: absolute;
      bottom: -90px;
      left: -10px;
      background-color: #111;
      padding: 8px 12px;
      color: $color-primary;
      border: solid 5px #fff;
      border-bottom-left-radius: 15px;
      width: 100%;
      max-width: 240px;
      font-weight: 700;

      @media only screen and (min-width: 425px) {
        bottom: -45px;
      }

      @media only screen and (min-width: 575px) {
        max-width: 270px;
        left: -15px;
      }

      &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px $color-primary;
        padding: 4.5px 0;

        @media only screen and (min-width: 968px) {
          padding: 2.5px 0;
        }

        span {
          font-size: 10px;

          @media only screen and (min-width: 500px) {
            font-size: 12px;
          }

          @media only screen and (min-width: 1500px) {
            font-size: 13px;
          }
        }
      }
    }
  }
}
