.single-house {
  position: relative;
  width: 100%;
  max-width: 105rem;
  margin: 0 auto;
  padding: 7rem 0 4vh 0;
  background-image: url("./img/circles.png"),
    linear-gradient(
      to bottom,
      $color-primary 0,
      darken($color-primary, 3%) 4vh,
      $light-gray 4vh,
      darken($light-gray, 6%) 66vh,
      $color-primary 66vh,
      darken($color-primary, 4%)
    );

  @media only screen and (min-width: 1050px) {
    background-image: url("./img/circles.png"),
      linear-gradient(
        to bottom,
        $color-primary 0,
        darken($color-primary, 3%) 4vh,
        $light-gray 4vh,
        darken($light-gray, 6%) 72vh,
        $color-primary 72vh,
        darken($color-primary, 4%)
      );
  }

  &__main {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 60vh;
    background-image: linear-gradient(
      180deg,
      black 0%,
      black 60%,
      transparent 60%
    );
    border-bottom: solid 6rem #fff;

    @media only screen and (min-width: 600px) {
      background-image: linear-gradient(90deg, black, #111);
    }

    @media only screen and (min-width: 1050px) {
      flex-direction: row;
      min-height: 70vh;
      background-image: linear-gradient(
        90deg,
        black 0%,
        black 60%,
        transparent 60%
      );
    }

    .ticket-total {
      position: absolute;
      background-color: #000;
      padding: 6px;
      color: #fff;
      bottom: 0;
      right: 50%;
      transform: translate(50%, 95%);
      width: 75%;
      max-width: 300px;
      box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.6);

      @media only screen and (min-width: 1050px) {
        bottom: -20px;
        right: 40px;
        padding: 8px;
        transform: translate(0, 0);
      }

      h3 {
        color: $color-primary;
        margin-bottom: 2px;
        text-transform: uppercase;
      }

      span {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 700;

        @media only screen and (min-width: 1150px) {
          font-size: 13px;
        }
      }
    }
  }

  &__address,
  &__description {
    margin: 0.75rem 0;
    padding: 0 10px;
  }

  &__address {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    padding-bottom: 5px;
    color: $color-primary;
    border-bottom: solid 3px $color-primary;

    @media only screen and (min-width: 400px) {
      font-size: 1.35rem;
    }
  }

  &__description {
    max-width: 425px;
    text-align: center;
    font-size: 1.3rem;
    line-height: 2;
    font-weight: 300;
    color: #fff;
    margin-top: 1.5rem;

    @media only screen and (min-width: 400px) {
      font-size: 1.4rem;
    }
  }

  &__thumbnail {
    width: 100vw;
    max-width: 600px;
    position: relative;
    cursor: pointer;
    transition: all 0.35s;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.45),
      -2px 0 6px rgba(255, 255, 255, 0.21);
    overflow: hidden;
    border-radius: 2px;

    @media only screen and (min-width: 1150px) {
      width: 45vw;
      margin: 1rem 0 2rem 0;
      max-width: 750px;
      min-width: 625px;
    }

    &:hover {
      filter: brightness(0.85);
    }

    .camera-box {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 10px;
      right: 10px;
      height: 50px;

      &__camera {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-right: 10px;

        h6 {
          margin: 0 5px;
          font-size: 0.9rem;
          letter-spacing: 1px;
          color: #fff;
          transform: translateY(2px);
        }

        img {
          height: 25px;
        }
      }

      .expand {
        height: 35px;
        cursor: pointer;
      }
    }

    img {
      display: block;
      width: 100%;
    }
  }

  //INFO
  &__details {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    justify-items: center;
    padding: 6rem 0;
    border-bottom: solid 6rem #fff;

    @media only screen and (min-width: 660px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3rem;
      padding: 6rem 5vw;
    }

    @media only screen and (min-width: 950px) {
      padding: 6rem 10vw;
    }

    @media only screen and (min-width: 1150px) {
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 0;
      padding: 6rem 0;
    }
  }

  &__card {
    background-color: #fff;
    box-shadow: -4px -4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: 95%;
    text-align: center;
    padding: 15px 5px;
    border: solid 5px $color-darker;
    min-height: 320px;
    max-width: 320px;

    &__input {
      display: block;
      margin: 20px auto 10px;
      padding: 6px 12px;
      width: 65px;
      font-size: 18px;
      font-weight: 700;
    }

    &__btn {
      display: block;
      padding: 12px 10px;
      width: 75%;
      margin: 0 auto;
      background-color: $color-secondary;
      border: none;
      color: #fff;
      border-radius: 2px;
      cursor: pointer;
      text-transform: uppercase;
    }

    &__paragraph {
      font-size: 1rem;
      margin-top: 25px;
    }

    .flex-container {
      display: flex;
      width: 70%;
      margin: 10px auto;
      justify-content: space-between;
      align-items: center;
    }

    h4 {
      margin-bottom: 10px;
      font-size: 1.15rem;
      text-decoration: underline;
      color: #111;
    }

    h5 {
      font-size: 1.2rem;

      @media only screen and (min-width: 1050px) {
        font-size: 1.1rem;
      }
    }

    span {
      font-size: 1.2rem;
      font-weight: 700;

      @media only screen and (min-width: 1050px) {
        font-size: 1.1rem;
      }
    }
  }

  &__prize-image {
    width: 150px;
    height: 150px;
    margin: 35px auto 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.footnote {
  max-width: 250px;
  margin: 20px auto 12px;
  line-height: 1.8;
  font-size: 14px;
  letter-spacing: 1px;

  @media only screen and (min-width: 660px) {
    font-size: 13px;
  }
}
